{
  "urls": [
    [
      "qwiic_kx13x.py",
      "drivers/qwiic_kx13x/qwiic_kx13x.py"
    ]
  ],
  "deps": [
    [
      "qwiic_i2c",
      "drivers/qwiic_i2c/package.json"
    ]
  ],
  "version": "2.0.0"
}