{
  "urls": [
    [
      "qwiic_lsm6dso.py",
      "drivers/qwiic_lsm6dso/qwiic_lsm6dso.py"
    ]
  ],
  "deps": [
    [
      "qwiic_i2c",
      "drivers/qwiic_i2c/package.json"
    ]
  ],
  "version": "2.0.0"
}