{
  "urls": [
    [
      "qwiic_led_stick.py",
      "drivers/qwiic_led_stick/qwiic_led_stick.py"
    ]
  ],
  "deps": [
    [
      "qwiic_i2c",
      "drivers/qwiic_i2c/package.json"
    ]
  ],
  "version": "2.0.0"
}